# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34}
# install_command = pip install -U {opts} {packages}

[testenv]
commands =
    pip freeze
    py.test -sv tests []
deps =
    .
    pytest
    py{26,27,31,32}: mock>=1.0.0 
